{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "nextjs",
    "jsx-a11y",
    "typescript",
    "import"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/rules-of-hooks": "error"
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    ".netlify/**",
    ".subbly/**",
    ".codesandbox/**",
    ".devcontainer/**"
  ]
}
