{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install --dangerously-allow-all-builds"
    },
    {
      "name": "Install",
      "command": "npm install -g netlify-cli"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Start Dev Server",
      "command": "pnpm run dev",
      "runAtStart": true,
      "preview": {
        "port": 3000
      },
      "restartOn": {
        "files": ["pnpm-lock.yaml", "**/*.(css|scss)"],
        "clone": true,
        "resume": false
      }
    },
    "install": {
      "name": "Install Dependencies",
      "command": "pnpm install --dangerously-allow-all-builds",
      "runAtStart": true,
      "restartOn": {
        "files": ["package.json"]
      }
    }
  }
}
